
NEXT_PUBLIC_SUPABASE_URL=https://nkoxqnqclwbaiexfgthl.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5rb3hxbnFjbHdiYWlleGZndGhsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwNTI3OTQsImV4cCI6MjA3NTYyODc5NH0.rluZituDdRsValjFlhM4IbwmTkCpd0K6eISgHppd0Pw